<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
  
      <title>My Resume</title>
  </head>
  <body>
      <h1>Naomi Nsoedo</h1>
      <img src="./assets/images/ME .jpeg" height="300" alt="my picture" />
     <h2>Summary</h2>
     <p>Detail-oriented Front-End Developer with years of experience in creating <br/> 
     responsive and visually appealing websites. Improved website speed by  <br/>
     33% for a major e-commerce platform. Expert in HTML,CSS,JavaScript, <br />
     and React.
     </p>
     <hr />

     <h2>Education</h2>
     <ul>
       <li>Radiance High School (2000-2006)</li>
       <li>Bachelors in Linguistics (2012-2016)</li>
     </ul>
     <hr />

     <h2>Work Experience</h2>

     <h3>
        <ul>
         <li>Livingstone Enterprise</li>
        </ul>
     </h3>
   
     <ul>Feb 2021 - Oct 2021 <ul>
        <br/>
        <ul>
          <li>Assisted with scheduling appointments and meetings</li>
          <li>Managed incoming and outgoing mail and correspondence</li>
          <li>Prepared reports and presentations using Microsoft Office Suite</li>
       </ul>
   

   
     <h3>
       <ul>
         <li>Jake Briamah Mentorship</li>
       </ul>
     </h3>

     <ul>Nov 2021- June 2022
     

         <ul>
           <br/>
           <li>Assisted with scheduling appointments and meetings</li>
           <li>Managed incoming and outgoing mail and correspondence</li>
           <li>Prepared reports and presentations using Microsoft Office Suite</li>
         </ul>
     </ul>
     <hr/>

     <h2>Skills</h2>

      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>JavaScript Frameworks</li>
        <li>Web Accessibility</li>
        <li>Testing/Debugging</li>
        <li>Git/Version Control</li>
      </ul>
      <hr/>

      <h2>Others</h2>

      <a href="./hobbies.html">My Hobbies</a> <br />
      <a href="./contact.html">Contact Me</a>

      <footer>
        <hr/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

        &copy; Naomi Nsoedo. All rights reserved.
      </footer>


    </body>
</html>











